<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/escudo.png" sizes="16x16">
    <title>Atletas Botafogo</title>
    <link rel="stylesheet" href="estilo2.css">
    <script type="module" src="outra.mjs"></script>
</head>
<body>
    <div id="texto-sair">
        <h1 id="texto">Atletas Botafogo 2024-1</h1>
        <button id="btn_deslogar">Sair</button>
    </div>
    <div id="elencos">
        <button id="btn_masculino">Masculino</button>
        <button id="btn_feminino">Feminino</button>
        <button id="btn_elenco_completo">Elenco Completo</button>
    </div>
    <select id="opçoes">
        <option value disabled selected>Escolha o Elenco</option>
        <option value="masculino">Masculino</option>
        <option value="feminino">Feminino</option>
        <option value="completo">Elenco Completo</option>
    </select>
</body>
</html>